================================================================================
Output from JavaScript.encodeURIComponent   <generated by solutions.trsoftware.tools.experiments.encoding.URLEncodingTester on Fri Jul 20 21:50:28 EDT 2018>================================================================================
' ' -> '%20' (escaped)
'!' -> '!' 
'"' -> '%22' (escaped)
'#' -> '%23' (escaped)
'$' -> '%24' (escaped)
'%' -> '%25' (escaped)
'&' -> '%26' (escaped)
''' -> ''' 
'(' -> '(' 
')' -> ')' 
'*' -> '*' 
'+' -> '%2B' (escaped)
',' -> '%2C' (escaped)
'-' -> '-' 
'.' -> '.' 
'/' -> '%2F' (escaped)
'0' -> '0' 
'1' -> '1' 
'2' -> '2' 
'3' -> '3' 
'4' -> '4' 
'5' -> '5' 
'6' -> '6' 
'7' -> '7' 
'8' -> '8' 
'9' -> '9' 
':' -> '%3A' (escaped)
';' -> '%3B' (escaped)
'<' -> '%3C' (escaped)
'=' -> '%3D' (escaped)
'>' -> '%3E' (escaped)
'?' -> '%3F' (escaped)
'@' -> '%40' (escaped)
'A' -> 'A' 
'B' -> 'B' 
'C' -> 'C' 
'D' -> 'D' 
'E' -> 'E' 
'F' -> 'F' 
'G' -> 'G' 
'H' -> 'H' 
'I' -> 'I' 
'J' -> 'J' 
'K' -> 'K' 
'L' -> 'L' 
'M' -> 'M' 
'N' -> 'N' 
'O' -> 'O' 
'P' -> 'P' 
'Q' -> 'Q' 
'R' -> 'R' 
'S' -> 'S' 
'T' -> 'T' 
'U' -> 'U' 
'V' -> 'V' 
'W' -> 'W' 
'X' -> 'X' 
'Y' -> 'Y' 
'Z' -> 'Z' 
'[' -> '%5B' (escaped)
'\' -> '%5C' (escaped)
']' -> '%5D' (escaped)
'^' -> '%5E' (escaped)
'_' -> '_' 
'`' -> '%60' (escaped)
'a' -> 'a' 
'b' -> 'b' 
'c' -> 'c' 
'd' -> 'd' 
'e' -> 'e' 
'f' -> 'f' 
'g' -> 'g' 
'h' -> 'h' 
'i' -> 'i' 
'j' -> 'j' 
'k' -> 'k' 
'l' -> 'l' 
'm' -> 'm' 
'n' -> 'n' 
'o' -> 'o' 
'p' -> 'p' 
'q' -> 'q' 
'r' -> 'r' 
's' -> 's' 
't' -> 't' 
'u' -> 'u' 
'v' -> 'v' 
'w' -> 'w' 
'x' -> 'x' 
'y' -> 'y' 
'z' -> 'z' 
'{' -> '%7B' (escaped)
'|' -> '%7C' (escaped)
'}' -> '%7D' (escaped)
'~' -> '~' 
--------------------------------------------------------------------------------
safeChars = [!, ', (, ), *, -, ., 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z, _, a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, ~]
escapedChars = [ , ", #, $, %, &, +, ,, /, :, ;, <, =, >, ?, @, [, \, ], ^, `, {, |, }]
' ' -> '%20'
'"' -> '%22'
'#' -> '%23'
'$' -> '%24'
'%' -> '%25'
'&' -> '%26'
'+' -> '%2B'
',' -> '%2C'
'/' -> '%2F'
':' -> '%3A'
';' -> '%3B'
'<' -> '%3C'
'=' -> '%3D'
'>' -> '%3E'
'?' -> '%3F'
'@' -> '%40'
'[' -> '%5B'
'\' -> '%5C'
']' -> '%5D'
'^' -> '%5E'
'`' -> '%60'
'{' -> '%7B'
'|' -> '%7C'
'}' -> '%7D'
